# APISINPaginacion3

./: Persona API request.postman_collectionPAGINACION.json  README.md
JPAConPaginacion/: Dockerfile  README.md  build.gradle  settings.gradle
JPAConPaginacion/src/main/java/com/JPAconPaginacion/JPAConPaginacion/: JpaConPaginacionApplication.java
JPAConPaginacion/src/main/java/com/JPAconPaginacion/JPAConPaginacion/Controlador/: AutorController.java  BaseController.java  BaseControllerImpl.java  PersonaController.java
JPAConPaginacion/src/main/java/com/JPAconPaginacion/JPAConPaginacion/Entidades/: Autor.java  Base.java  Domicilio.java  Libro.java  Localidad.java  Persona.java
JPAConPaginacion/src/main/java/com/JPAconPaginacion/JPAConPaginacion/Entidades/audit/: Revision.java
JPAConPaginacion/src/main/java/com/JPAconPaginacion/JPAConPaginacion/Repositorios/: AutorRepository.java  BaseRepository.java  LocalidadRepository.java  PersonaRepository.java
JPAConPaginacion/src/main/java/com/JPAconPaginacion/JPAConPaginacion/Servicios/: AutorService.java  AutorServiceImpl.java  BaseService.java  BaseServiceImpl.java  LocalidadService.java  LocalidadServiceImpl.java  PersonaService.java  PersonaServiceImpl.java
JPAConPaginacion/src/main/java/com/JPAconPaginacion/JPAConPaginacion/config/: CustomRevisionListener.java
JPAConPaginacion/src/test/java/com/JPAconPaginacion/JPAConPaginacion/: JpaConPaginacionApplicationTests.java
